[gd_scene load_steps=13 format=3 uid="uid://djhxxsnygx8t7"]

[ext_resource type="Script" path="res://Scripts/FPS Controller/FPS_Controller.gd" id="1_aeyxv"]
[ext_resource type="PackedScene" uid="uid://due5njjujj03j" path="res://Scripts/CameraSystem/Virtual Camera.tscn" id="2_ol4uu"]
[ext_resource type="PackedScene" uid="uid://o7anx2l2naaw" path="res://Scripts/State Machine/State Machine.tscn" id="3_m0nhi"]
[ext_resource type="Script" path="res://Scripts/FPS Controller/FootstepPlayer.gd" id="3_pix84"]
[ext_resource type="Script" path="res://Scripts/FPS Controller/States/MoveState.gd" id="3_xodot"]
[ext_resource type="Resource" uid="uid://dcas7vq8k1y03" path="res://Scripts/SoundCollection/Footsteps.tres" id="4_4l0jb"]
[ext_resource type="PackedScene" uid="uid://ehudage0l5hk" path="res://Scripts/Tablet/Tablet.tscn" id="7_6rr8x"]

[sub_resource type="ViewportTexture" id="ViewportTexture_yksgd"]
viewport_path = NodePath("SubViewport")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3naki"]
radius = 0.4
height = 1.8

[sub_resource type="Animation" id="Animation_v341b"]
resource_name = "show"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Virtual Camera/Tablet:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.915242, -0.674041), Vector3(0, -0.130547, -0.674041)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Virtual Camera/Tablet:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.01, 0.01, 0.01), Vector3(0.1, 0.1, 0.1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Virtual Camera/Tablet:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.785398, 0, 0), Vector3(-0.174533, 0, 0)]
}

[sub_resource type="Animation" id="Animation_uu6l2"]
resource_name = "hide"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Virtual Camera/Tablet:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.130547, -0.674041), Vector3(0, -0.915242, -0.674041)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Virtual Camera/Tablet:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.1, 0.1, 0.1), Vector3(0.01, 0.01, 0.01)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Virtual Camera/Tablet:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.174533, 0, 0), Vector3(-0.785398, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aij5b"]
_data = {
"hide": SubResource("Animation_uu6l2"),
"show": SubResource("Animation_v341b")
}

[node name="FPS Controller" type="CharacterBody3D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_aeyxv")
camera = NodePath("Virtual Camera")

[node name="Virtual Camera" parent="." instance=ExtResource("2_ol4uu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="RayCast3D" type="RayCast3D" parent="Virtual Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.243481, 0)

[node name="Tablet" parent="Virtual Camera" instance=ExtResource("7_6rr8x")]
transform = Transform3D(0.1, 0, 0, 0, 0.0984808, 0.0173648, 0, -0.0173648, 0.0984808, 0, -0.130547, -0.674041)
texture = SubResource("ViewportTexture_yksgd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3naki")

[node name="Controller State Machine" parent="." node_paths=PackedStringArray("First_State") instance=ExtResource("3_m0nhi")]
First_State = NodePath("Move")

[node name="Move" type="Node" parent="Controller State Machine" node_paths=PackedStringArray("controller", "camera")]
script = ExtResource("3_xodot")
controller = NodePath("../..")
camera = NodePath("../../Virtual Camera")

[node name="Footstep Player" type="AudioStreamPlayer3D" parent="."]
script = ExtResource("3_pix84")
footsteps = ExtResource("4_4l0jb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_aij5b")
}
