[gd_scene load_steps=10 format=3 uid="uid://btrime2rfk55t"]

[ext_resource type="PackedScene" uid="uid://tftugkqd78yh" path="res://Scripts/CameraSystem/Main Camera.tscn" id="1_ecjq4"]
[ext_resource type="PackedScene" uid="uid://djhxxsnygx8t7" path="res://Scripts/FPS Controller/FPS Controller.tscn" id="2_4cq6o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lisd0"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_736uh"]
sky_material = SubResource("ProceduralSkyMaterial_lisd0")

[sub_resource type="Environment" id="Environment_d0xuc"]
background_mode = 2
sky = SubResource("Sky_736uh")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_o5d22"]
size = Vector3(20, 0.01, 20)

[sub_resource type="PlaneMesh" id="PlaneMesh_7op4q"]
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pp20l"]
albedo_color = Color(0.617455, 0.617455, 0.617455, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_8oy26"]
viewport_path = NodePath("Hacking Minigame")

[node name="Main Scenes" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d0xuc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Main Camera" parent="." instance=ExtResource("1_ecjq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.679926, 0)

[node name="Floor" type="StaticBody3D" parent="."]
metadata/surface = "Wood"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_o5d22")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_7op4q")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_pp20l")

[node name="FPS Controller" parent="." instance=ExtResource("2_4cq6o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19889, 0.344779, 0.630171)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.04819, 0)
texture = SubResource("ViewportTexture_8oy26")
