[gd_scene load_steps=5 format=3 uid="uid://c4bjlxf5wxhuf"]

[ext_resource type="Script" path="res://LeoSandbox/despawn_zone.gd" id="1_6mtfr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8e202"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mloxu"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_qb888"]

[node name="Area3D" type="Area3D" groups=["DespawnZone"]]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_6mtfr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_8e202")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_mloxu")
mesh = SubResource("SphereMesh_qb888")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
